# acs-tdd

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  build.sbt  docker-compose.yml
app/controllers/: ProductsController.java
app/models/: BaseModel.java  Product.java
app/repository/: ProductRepository.java
backend/: Dockerfile  README.md  build.gradle  gradlew  run.sh
backend/src/main/java/configurations/: WebConfiguration.java
backend/src/main/java/cursago/: Application.java  WebConfiguration.java
backend/src/main/java/cursago/config/: WebConfiguration.java
backend/src/main/java/cursago/controller/: CourseController.java
backend/src/main/java/cursago/model/: ExternalCourse.java
backend/src/main/java/cursago/service/: CourseService.java
backend/src/main/java/cursago/twitter/: FakeHttpClientConfiguration.java  FakeTweetResourcesUpdateStatusAlwaysReturnsNotFound.java  FakeTwitterResourcesUpdateAlwaysReturnsValidStatus.java  TwitterExceptionOurs.java  TwitterGateway.java  ValidStatus.java
backend/src/main/resources/: application-test.properties  application.properties
backend/src/main/resources/public/: asset-manifest.json  index.html  precache-manifest.bc56b25cff9e08177c74d8e1e0bc4c27.js  service-worker.js
backend/src/main/resources/public/static/css/: main.bb254ae2.chunk.css  main.bb254ae2.chunk.css.map
backend/src/main/resources/public/static/js/: 2.d8463904.chunk.js  2.d8463904.chunk.js.map  main.76dfb3fc.chunk.js  main.76dfb3fc.chunk.js.map
backend/src/test/java/cursago/gateway/: CourseGateway.java  UrlUtils.java
backend/src/test/java/cursago/integration/: ExternalCourseIntegrationTest.java
backend/src/test/java/cursago/mocking/: CourseControllerMockingTest.java  CourseControllerMockitoTest.java
backend/src/test/java/cursago/mocks/: FailureRepository.java  SuccessRepository.java
backend/src/test/java/cursago/twitter/: TwitterGatewayUnitTest.java
conf/: routes
conf/evolutions/default/: 2.sql
docker/: Dockerfile
frontend/: cypress.json  package-lock.json  package.json  tsconfig.json
frontend/cypress/integration/: courseTest.spec.js
frontend/src/: api.ts  globals.d.ts  index.js
gradle/wrapper/: gradle-wrapper.properties
locust/test/: locustfile.py
project/: plugins.sbt
test/: ProductTest.java
(+22 files in other folders)
